# weatherapp

./: README.md  build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oacikel/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oacikel/baseapp/: AppExecutors.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/oacikel/baseapp/api/: ApiResponse.kt  ApiServiceHolder.kt  BaseAuth.kt  BaseInterceptor.kt  BaseService.kt  MarvelService.kt  MockInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/oacikel/baseapp/api/endpoints/: RemoteConstants.kt
app/src/main/java/com/oacikel/baseapp/api/request/: RequestAccessToken.kt  RequestLoginModel.kt  RequestRemote.kt
app/src/main/java/com/oacikel/baseapp/api/response/: ResponseDataModel.kt  ResponseExceptionListModel.kt  ResponseLoginModel.kt  ResponseMeta.kt
app/src/main/java/com/oacikel/baseapp/binding/: ImageBindingAdapters.kt  NavigationAdapters.kt  ViewAdapters.kt
app/src/main/java/com/oacikel/baseapp/binding/listAdapters/: CharactersAdapter.kt  ComicsAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/oacikel/baseapp/core/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInjctableBottomSheetDialogFragment.kt  BaseInjctableDialogFragment.kt  BaseInjectableActivity.kt  BaseInjectableFragment.kt  BaseInjectorActivity.kt  BaseTransperentInjectableFragment.kt  BaseViewHolder.kt  DataBoundViewHolder.kt
app/src/main/java/com/oacikel/baseapp/db/: AppDb.kt  RoomConstants.kt
app/src/main/java/com/oacikel/baseapp/db/converters/: CloudConverter.kt  CoordinateConverter.kt  DetailConverter.kt  SummaryListConverter.kt  WeatherLocationConverter.kt  WindConverter.kt
app/src/main/java/com/oacikel/baseapp/db/converters/marvel/: ComicEntityListConverter.kt  ImageEntityConverter.kt  ResourceListEntityConverter.kt  SummaryViewEntityListConverter.kt  URLEntityListConverter.kt
app/src/main/java/com/oacikel/baseapp/db/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/oacikel/baseapp/db/dataStore/: AppSettingsSerializer.kt  StaticUserSerializer.kt  UserSerializer.kt
app/src/main/java/com/oacikel/baseapp/db/entity/: CloudEntity.kt  CoordinateEntity.kt  DetailEntity.kt  LocationDetailEntity.kt  SummaryEntity.kt  UserEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/oacikel/baseapp/db/entity/marvelEntities/: CharacterEntity.kt  ComicEntity.kt  ImageEntity.kt  ResourceListEntity.kt  SummaryViewEntity.kt  URLEntity.kt
app/src/main/java/com/oacikel/baseapp/db/enums/: TemperatureUnits.kt  eTemperatureUnits.kt  eWeatherTypes.kt
app/src/main/java/com/oacikel/baseapp/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/oacikel/baseapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/oacikel/baseapp/repository/: CharacterRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/oacikel/baseapp/ui/: MainFragment.kt  SavedWeatherFragment.kt  SearchCityFragment.kt
app/src/main/java/com/oacikel/baseapp/ui/callback/: DialogOkButtonCallback.kt  ListItemFocusCallback.kt
app/src/main/java/com/oacikel/baseapp/ui/common/: ErrorDialogFragment.kt  LoadingDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/oacikel/baseapp/util/: AESEncryptor.kt  ConnectivityReceiver.kt  Constants.kt  ContextUtils.kt  Extensions.kt  FontCache.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocationReceiver.kt  Objects.kt  PeerCertificateExtractor.kt  SingleLiveEvent.kt
app/src/main/java/com/oacikel/baseapp/util/enums/: CertificateEnum.kt
app/src/main/java/com/oacikel/baseapp/viewModel/: BaseViewModel.kt  BaseViewModelFactory.kt  CommonDialogViewModel.kt  MainViewModel.kt  SavedWeatherViewModel.kt  SearchCityViewModel.kt
app/src/main/proto/: app_settings.proto  static_user.proto  user.proto
app/src/main/res/anim/: blink_for_feed.xml  bottom_up.xml  fab_close.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotate_fab_anticlock.xml  rotate_fab_clock.xml  shake_it.xml  slide_down.xml  vertical_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_search.xml  bg_white_full_rounded.xml  dialog_fragment_bg.xml  ic_calendar_24.xml  ic_default_indicator.xml  ic_delete.xml  ic_error_dialog.xml  ic_humidity.xml  ic_loading_empty_circle.xml  ic_location.xml  ic_pressure.xml  ic_selected_indicator.xml  ic_status.xml  ic_success_dialog.xml  ic_thermostat.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  fragment_main.xml  fragment_saved_weather.xml  fragment_search_city.xml  item_character.xml  item_comic.xml  item_weather.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_new_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oacikel/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
