<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ridesFragment"
        android:icon="@drawable/ic_sun"
        android:title="@string/bottom_navigation_current_weather" />
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/bottom_navigation_history" />
</menu>