<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <import type="androidx.fragment.app.DialogFragment" />

        <variable
            name="dialogFragment"
            type="DialogFragment" />

        <variable
            name="loadingMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_fragment_bg"
        android:padding="@dimen/margin_16dp">

        <com.mrtyvz.archedimageprogress.ArchedImageProgressBar
            android:id="@+id/ap_loading"
            android:layout_width="@dimen/margin_96dp"
            android:layout_height="@dimen/margin_96dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:padding="@dimen/margin_8dp"
            app:arch_color="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/subTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:gravity="center"
            android:text="@string/loading_popup_default_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ap_loading" />


        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:text="@{loadingMessage == null? @string/loading_popup_default_message : loadingMessage}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>